body{
    font-family: Inter,Noto Sans,Microsoft JhengHei,sans-serif,serif;
    font-size: 16px;
    background-image: url("../pic/Mahiru-bg.png"), url("../pic/bgBlue.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;
}

.about-us{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    margin-top: 80px;
    min-height: 860px;
}
.container{
    max-width: 1440px;
    position: relative;
    margin: auto;
}
.Brand-Story-text{
    width: 950px;
    text-align: center;
    top: 250px;
    left: 300px;
    position: relative;
}

.title{
    font-size: 40px;
    color: #deaa40;
    font-weight: 900;
    padding-bottom: 60px;
}

.text{
    font-size: 16px;
    color: #fff;
    line-height: 3;
    text-align: justify;
}


.side-item{
    position: absolute;
    left: 0;
    top: 50px;
    font-size: 20px;
    color: #fff;
    width: 200px;
    height: 700px;
    display: grid;
    grid-template: repeat(10,1fr)/repeat(2,1fr);
    align-items: center;
    justify-items: center;
}
.up_arrow{
    grid-area: 1/1/2/2;
}
.down_arrow{
    grid-area: 10/1/11/2;
}
.btn_shape1{
    grid-area: 2/1/3/2;
}
.btn_shape2{
    grid-area: 4/1/5/2;
}
.btn_shape3{
    grid-area: 6/1/7/2;
}
.btn_shape4{
    grid-area: 8/1/9/2;
}
.btn-Story{
    grid-area: 2/2/3/3;
}
.btn-Introduction{
    grid-area: 4/2/5/3;
}
.btn-Instructions{
    grid-area: 6/2/7/3;
}
.btn-Service{
    grid-area: 8/2/9/3;
}
.dot{
    border-right: 6px dashed #fff;
    width: 1px;
    height: 50px;
}
.dot1{
    grid-area: 3/1/4/2;
}
.dot2{
    grid-area: 5/1/6/2;
}
.dot3{
    grid-area: 7/1/8/2;
}
.dot4{
    grid-area: 9/1/10/2;
}