body{
    font-family: Inter,Noto Sans TC,Microsoft JhengHei,sans-serif,serif;
}
a{
    text-decoration: none;
}
/* ================================================ */
.mobile-logo{
    text-align: center;
    padding: 100px 0;
    background-color: #000;
}
.mobile-logo img{
    width: 100%;
}
.todomain-header{
    width: 100%;
    position: static;
    background-color: #000;
}
.header-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: fixed;
    bottom: 0;
    z-index: 100;
}
.header-main{
    max-width: 1440px;
    width: 100%;
    margin: auto;
    background-color: #000;
    height: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
}
/* ===================hamburger==================== */
#menu-switch{
    display: none;
}
#menu-switch:checked + .header-wrap > .header-main > .navList{
    top: -80px;
    transition: .5s;
}
#menu-switch:checked + .header-wrap > .header-main > .navList > .navList-content{
    display: flex;
}
.hb{
    width: 40px;
    height: 40px;
    background-color: #bfbfbf;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.hb span{
    width: 84%;
    height: 3px;
    background-color: #3f3f3f;
}
.logo{
    display: none;
}
.navList{
    width: 100%;
    text-align: center;
    margin: auto;
    /* 768 */
    display: flex;
    top: 0;
    position: absolute;
    background-color: #333;
    z-index: -1;
}
.navList-content {
    width: 100%;
    list-style: none;
    white-space: nowrap;
    align-items: center;
    /* 768 */
    display: none;
    justify-content: space-evenly;
    height: 80px;
}
.navList-content li{
    position: relative;
    /* margin: 0 3.472222%; */
}
.navList-content li::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #DEAA40;
    transition: width 0.3s ease-out, left 0.3s ease-out;
}
.navList-content li:nth-child(2)::after{
    background-color: #00E0FF;
}
.navList-content li:nth-child(2)::after{
    background-color: #6AA6FF;
}
.navList-content li:nth-child(3)::after{
    background-color: #00FFD1;
}
.navList-content li:nth-child(4)::after{
    background-color: #DEAA40;
}
.navList-content li:nth-child(5)::after{
    background-color: #F077C0;
}
.navList-content li:hover::after{
    width: 100%;
    left: 0;
}
.navList-content li a span{
    color:#9c9c9c;
    transition: color 0.3s;
}
.navList-content li:hover a span{
    color:#fff
}
.navList-content a {
    color: #fff;
    display: block;
    height: 100%;
}
.search{
    display: flex;
    align-items: center;
    font-size: 0;
    position: relative;
}
.search-bar{
    display: none;
}
.search-btn{
    display: none;
}
/* 手機版搜尋按鈕 */
.mobile-search i {
    font-size: 32px;
    color: #fff;
}
.mobile-search span {
    font-size: 16px;
    color: #fff;
    display: block;
    padding-top: 5px;
}
/* 手機版登入 */
.login{
    color:#fff;
    cursor: pointer;
}
.login .fa-user{
    display: none;
}
.login .fa-circle-user{
    display: block;
    font-size: 32px;
}
.login span{
    white-space: nowrap;
    display: block;
    padding-top: 5px;
}
/* 手機版購物車 */
.shopping-cart{
    color: #fff;
    cursor: pointer;
    /* 768 */
    display: block;
}
.shopping-cart i {
    font-size: 32px;
    display: block;
    position: relative;
}
.cart-quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 5px 7px;
    background-color: #EB6565;
    border-radius: 50px;
    margin-left: 0px;
    position: absolute;
    top: -10px;
    right: -5px;
}
.cart-word{
    white-space: nowrap;
    padding-top: 5px;
}
/* ====================min768====================== */
@media screen and (min-width:768px){
    .mobile-logo{
        display: none;
    }
.todomain-header{
    opacity: .9;
    position: fixed;
    top: 0;
    z-index: 100;
}
.header-wrap{
    display: block;
    text-align: center;
    position: static;
}
.header-main{
    height: 80px;
    justify-content: center;
}
.hb{
    display: none;
}
.logo{
    display: block;
    padding: 10px 0;
}
.logo a{
    display: block;
    font-size: 0;
}
.navList{
    position: static;
    background-color: unset;
    z-index: unset;
}
.navList-content {
    list-style: none;
    display: flex;
}
    .search{
        width: 32.5%;
        margin: 0 10px;
    }
    .search-bar{
        width: 100%;
        height: 32px;
        font-size: 16px;
        border:none;
        color: #fff;
        border-top: 1px solid #727272;
        border-left: 1px solid #727272;
        border-bottom: 1px solid #727272;
        background-color: #444444;
        padding-right: 36px;
        display: block;
    }
    .search-btn{
        width: 36px;
        height: 32px;
        background-color: #444444;
        color: #deaa40;
        border: none;
        border-top: 1px solid #727272;
        border-right: 1px solid #727272;
        border-bottom: 1px solid #727272;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        display: block;
    }
    .mobile-search{
        display: none;
    }
    .login{
        margin: 0 10px;
        display: flex;
    }
    .login .fa-user{
        display: block;
        margin-right: 5px;
    }
    .login .fa-circle-user{
        display: none;
    }
    .login span{
        padding-top: 0;
    }
    .shopping-cart{
        display: flex;
        margin: 0 10px;
        cursor: pointer;
    }
    .shopping-cart i {
        display: flex;
        font-size: 16px;
    }
    .cart-quantity{
        font-size: 12px;
        padding: 0 10px;
        margin-left: 5px;
        position: static;
    }
    .cart-word{
        margin-left: 5px;
        padding-top: 0;
    }
}
/* ====================min1024===================== */
@media screen and (min-width:1024px){
}
/* ====================min1200===================== */
@media screen and (min-width:1200px){
    .header-wrap{
        display: flex;
        max-width: 1440px;
    }
    .logo{
        display: inline-block;
        padding: 0;
    }
}
/* ====================min1440===================== */
@media screen and (min-width:1440px){

}
/* =====================header===================== */


/* ====================footer===================== */
.todomain-footer{
    width: 100%;
    margin-top: 200px;
    height: 300px;
    text-align: center;
    background-color: #000;
    font-size: 0;
    position: relative;
    bottom: 0;
}
.footer-line{
    max-width: 1920px;
    margin: auto;
}
.footer-line img{
    width: 100%;
}
.footer-logo{
    padding-top: 80px;
}
.copy-right{
    padding-top: 60px;
    font-size: 12px;
    color: #fff;
}

/* ====================go-Top===================== */
#myBtn {
    display: none; 
    position: fixed;
    bottom: 180px; 
    right: 20px; 
    z-index: 99; 
    border: 1px solid #deaa40;
    outline: none; 
    background-color: #deaa4077; 
    color: #deaa40; 
    cursor: pointer; 
    padding: 25px; 
  }
  
  #myBtn:hover {
    background-color: #deaa40;
    color: #fff;
    transition: .2s;
  }
  .fa-angles-up{
    font-size: 30px;
  }
@media screen and (min-width:768px){
  #myBtn {
    bottom: 20px; 
  }
}
  /* ========================================== */
